GOOGLE_SAFE_LINK_API_KEY = AIzaSyDDNArr3I5MEVKaiAi-SXgjCh7gw48tJQI
PERSPECTIVE_API_KEY=AIzaSyAwql9YQ20CqaNCUOmjvRWTxTYSYMSm70s
OPENAI_API_KEY=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
